#!/bin/bash
set -e

echo "⏳ Ждем запуска базы данных..."
sleep 5  # Дай время БД подняться, если она в другом контейнере

echo "🚀 Инициализируем базу данных..."
python app/db_init.py

echo "▶️ Запускаем основную программу..."
python app/main.py
