import pandas as pd

alternatives = ['Oracle Database 19c', 'PostgreSQL 13', 'MySQL 9.1 IR', 'SQL Server 2022']

criteria = [
    'К1.1. Используемая модель данных',
    'К1.2. Триггеры и хранимые процедуры',
    'К1.3. Предусмотренные типы данных',
    'К2.1. Масштабируемость',
    'К2.2. Распределенность',
    'К3.1. Контроль использования памяти компьютера',
    'К3.2. Автонастройка',
    'К4.1. Наличие средств разработки приложений',
    'К4.2. Наличие средств проектирования',
    'К4.3. Наличие многоязыковой поддержки',
    'К4.4. Поддерживаемые языки программирования',
    'К5.1. Минимальный рейтинг транзакций',
    'К6.1. Восстановление после сбоев',
    'К6.2. Резервное копирование',
    'К6.3. Откат изменений',
    'К6.4. Многоуровневая система защиты',
    'К7.1. Поддерживаемые аппаратные платформы',
    'К7.2. Минимальная тактовая частота процессора',
    'К7.3. Максимальный размер адресуемой памяти',
    'К7.4. Поддерживаемые операционные системы',
    'К8.1. Максимальная стоимость лицензии',
    'К8.2. Рейтинг СУБД'
]

data = [
    # Oracle Database 19c
    [10, 10, 10, 9, 9, 9, 10, 10, 9, 10, 10, 9, 10, 10, 10, 10, 10, 8, 10, 10, 2, 10],
    # PostgreSQL 13
    [9, 9, 9, 8, 8, 8, 8, 7, 7, 9, 9, 7, 8, 8, 8, 9, 8, 7, 8, 9, 10, 8],
    # MySQL 9.1 IR
    [8, 8, 8, 7, 6, 7, 7, 6, 6, 7, 8, 6, 7, 7, 7, 8, 7, 6, 7, 8, 10, 7],
    # SQL Server 2022
    [9, 10, 9, 9, 8, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 10, 9, 8, 9, 9, 5, 9],
]

expert_values = pd.DataFrame(data, columns=criteria, index=alternatives)

